****************************************
Unmapped item names found:
**{data[].objType}**
**{id}**
**{tagslist}**
**{archive}**
**{anonflg}**
**{super_anonflg}**
**{userid}**
**{photo}**
**{ask_type}**
**{photo_type}**
**{bit_settings}**
**{q_link}**
**{revision_flg}**
**{city_id}**
**{answer_count}**
**{pin_count}**
**{user_pinned}**
**{safefilter}**
**{channel_id}**
**{call_centre_status}**
**{photo_id}**
**{hebrew_time}**
**{url_title}**
**{nickname}**
**{active}**
**{edit}**
**{delete}**
**{deleteWithoutMsg}**
**{ban}**
**{report}**
**{showAdminMsgs}**
**{itemOwner}**
**{url_small}**
**{url_medium}**
**{creator_name}**
**{creator_username}**
**{photostamp}**
**{online}**
****************************************